# kafka-learning

./: README.md  pom.xml
src/main/java/org/huytv/kafkastreamdemo/: KafkaStreamDemoApplication.java
src/main/java/org/huytv/kafkastreamdemo/component/: FileCountProcessor.java  FileProcessor.java  FileProducer.java  InvoiceProcessor.java  InvoiceProducer.java  KafkaStream.java  ProducerJob.java
src/main/java/org/huytv/kafkastreamdemo/configuration/: KafkaConfiguration.java  KafkaTopicConfig.java
src/main/java/org/huytv/kafkastreamdemo/model/: InvoiceDTO.java  MaskedInvoiceDTO.java  NotificationDTO.java  SavedFileDTO.java
src/main/resources/: application.properties  application.yaml
src/test/java/org/huytv/kafkastreamdemo/: FileProcessorDemoApplicationTests.java  KafkaStreamDemoApplicationTests.java
